# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.8
# Mod Depencies
    cloth_config_version=8.3.115
    modmenu_version=4.0.5
    satin_version=1.9.0
    cardinal_components_version=5.0.2
    geckolib_version=3.1.14
# Mod Properties
mod_version = 0.6.10
maven_group = net.synchlabs

archives_base_name = the-backrooms

# Dependencies
fabric_version=0.58.5+1.19.1
